def Add(No1,No2):
    ans=No1+No2
    return ans

def Sub(No1,No2):
    ans=No1-No2
    return ans

def Mul(No1,No2):
    ans=No1*No2
    return ans

def Div(No1,No2):
    ans=No1/No2
    return ans



import Arithmatic as A

def main():
    print("Enter First Number")
    value1= int(input())

    print("Enter Second Number")
    value2 = int(input())

    ret1=A.Add(value1,value2)
    ret2=A.Sub(value1, value2)
    ret3=A.Mul(value1, value2)
    ret4=A.Div(value1, value2)

    print("Addition is:",ret1)
    print("Substraction is:", ret2)
    print("Multiplication is:", ret3)
    print("Division is:", ret4)

if __name__ == "__main__":
    main()
